spring.application.name=springweb13jpa_basic

spring.thymeleaf.prefix=classpath:templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/goodb
spring.datasource.username=root
spring.datasource.password=9112

#jpa : hibernate setting
# Hibernate SQL 로그 레벨 설정
logging.level.org.hibernate.SQL = debug
# query에 물음표로 출력되는 바인딩 된 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
# 실행되는 query를 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 query를 가독성이 좋게 변경
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect