spring.application.name=springweb12db_mybatis2

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/goodb
spring.datasource.username=root
spring.datasource.password=9112