spring.application.name=springweb21_rest

spring.thymeleaf.cache=false
server.port=80
server.servlet.session.tracking-modes=cookie

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=9112

#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
#Alias 어노테이션이 붙은 클래스를 찾아 사용할 준비를 한다.
mybatis.type-aliases-package=pack.dto.**
